{
  "name": "gerard-web-poc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc --noEmit -p tsconfig.app.json && vite build", "check": "tsc --noEmit -p tsconfig.app.json" },
  "dependencies": { "@xyflow/react": "^12.8.6", "react": "^19.2.0", "react-dom": "^19.2.0" },
  "devDependencies": { "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "@vitejs/plugin-react": "^5.0.4", "typescript": "^5.9.3", "vite": "^7.1.7" }
}
